{
  "name": "verse",
  "productName": "Verse",
  "version": "0.1.0",
  "description": "Mac menu bar lyrics app.",
  "dependencies": {
    "cheerio": "^0.22.0",
    "electron": "^1.4.15",
    "menubar": "*",
    "path": "^0.12.7",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
